<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>LuxCal Birthday Calendar PDF Print Feature</title>
<meta name="description" content="LuxCal web calendar - a LuxSoft product">
<meta name="keywords" content="LuxSoft, LuxCal, LuxCal web calendar">
<meta name="author" content="Roel Buining">
<meta name="robots" content="nofollow">
<link rel="icon" href="lcal.ico">
<style type="text/css">
* {padding:0; margin:0;}
body {font:14px arial, sans-serif; background:#FFFFFF; color:#304050;}
a {text-decoration:none; cursor:pointer;}
h1 {font-size:1.5em; text-shadow:grey 0.2em 0.3em 0.2em;}
h3 {margin:20px 0 10px 0; font-size:1.4em;}
h4 {margin:40px 0 0 0; font-size:1.3em;}
h5 {margin:20px 0 0 0; font-size:1.2em;}
h6 {margin:10px 0 0 0; font-size:1.0em; text-decoration:underline;}
p { margin:6px 0; text-align:justify; }
ul, ol {margin:0 20px;}
li ol {list-style-type:lower-alpha;}
li {margin:6px 0;}
code {display:table; line-height:1.5; background:#FFFFFF;}
.floatR {float:right;}
.center {text-align:center;}
.redFlag {color:#DD3300;}
header {padding:10px; background:#F2F2F2;}
div.totop {position:fixed; bottom:40px; right:30px; font-size:3.0em;}
div.totop a {color:#7777CC}
div.totop a:hover {color:#DD3300;}
div.navBar {
	position:absolute; top:48px; left:0; right:0;
	padding:0 1%;
	background:#90FFFF;
	padding:2px 10px;
	border:1px #A0A0A0;
	border-style:solid none;
	line-height:20px;
	vertical-align:middle;
	text-align:center;
	font:bold 1.4em arial,sans-serif;
}
div.content {
	position:absolute; top:100px; right:0px; bottom:50px; left:0px;
	padding:0 4%;
	overflow:auto;
}
div.endBar {
	position:absolute; left:0; right:0; bottom:10px;
	padding:0 1%;
	background:#90FFFF;
	text-align:right;
	border:1px #A0A0A0;
	border-style:solid none;
	font-size:0.8em;
}
.LuxSoft {font:italic bold 1.1em arial,sans-serif; color:#AA0066;}
</style>
</head>

<body>
<header>
<h1 class="floatR">a LuxSoft product</h1>
<h1>LuxCal Event calendar</h1>
</header>
<div class="navBar">LuxCal Birthday Calendar PDF Print Feature User Guide</div>
<div class="content">
<a id="top"></a><div class="totop"><a href="#top">▲</a></div>
<h4>Table of Content</h4>
<ol style="margin:0 40px">
<li><p><a href="#lbl-1">Introduction</a></p></li>
<li><p><a href="#lbl-2">Tailoring the PDF's configuration settings</a></p></li>
<li><p><a href="#lbl-3">Explanation of the PDF configuration settings</a></p></li>
</ol>
<br>

<a id="lbl-1"></a><h4>1. Introduction</h4>
<p>In the LuxCal calendar the PDF Birthday Print feature can be enabled on the 
administrator's Settings page in the section Navigation Bar. When enabled, an 
option "PDF File - Birthdays" will appear in the calendar's side-menu.</p>
<p>When the user selects the PDF File - Birthdays option in the side menu, a PDF 
dialog is opened where the user can specify the PDF print format (Portrait or 
Landscape).
Active selections in the calendar (e.g. via the Options Panel or restrictions 
via the user group) are also applied by the PDF print feature.</p>
<p>Details on how to populate the birthday calendar can be found in the 
admin_guide.html file.</p>

<a id="lbl-2"></a><h4>2. Tailoring the PDF's configuration settings</h4>
<p>The PDF Birthday Calendar creation scripts have a section with default 
configuration settings, defining the graphical user interface style.</p>
<p>You can change the default PDF configuration settings by copying the file 
pdfbc.cnf in the "samples" folder to the 'configs' folder and and by tailoring 
the settings in this file.</p>

<a id="lbl-3"></a><h4>3. Explanation of the PDF configuration settings</h4>
<ul>
<li><kbd>$calID = "";</kbd><br>
Calendar ID. If there are multiple calendars in use, here you can specify which calendar to use. E.g. "mycal". When this setting is left blank (""), the default calendar will be taken.</li>

<li><kbd>$pageFtr = "#c>>#d";</kbd><br>
Page footer template (#c: calendar title, #d: date printed, >: tab left > center > right)</li>
</ul>
<br>
<h5>&emsp;- End of the Birthday Calendar PDF Print Feature User Guide -</h5>
<br>
</div>
<div class="endBar">
	&copy; 2025 - powered by <a href="https://www.luxsoft.eu"><span class="LuxSoft">LuxSoft</span></a>
</div>
<br>&nbsp;
</body>
</html>
