<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>LuxCal Administration Guide</title>
<meta name="description" content="LuxCal web calendar - a LuxSoft product">
<meta name="keywords" content="LuxSoft, LuxCal, LuxCal web calendar">
<meta name="author" content="Roel Buining">
<meta name="robots" content="nofollow">
<link rel="icon" href="lcal.ico">
<style type="text/css">
* {padding:0; margin:0;}
body {font:14px arial, sans-serif; background:#FFFFFF; color:#304050;}
a {text-decoration:none; cursor:pointer;}
h1 {font-size:1.5em; text-shadow:grey 0.2em 0.3em 0.2em;}
h3 {margin:40px 0 0 0; font-size:1.3em;}
h4 {margin:40px 0 0 0; font-size:1.3em;}
h5 {margin:20px 0 0 0; font-size:1.2em;}
h6 {margin:10px 0 0 0; font-size:1.0em; text-decoration:underline;}
body {counter-reset:h4;}
h4 {counter-reset:h5;}
h4::before {counter-increment:h4; content: counter(h4)". ";}
h5::before {counter-increment:h5; content: counter(h4)"."counter(h5)" ";}
p { margin:6px 0; text-align:justify; }
ul, ol {margin:0 20px;}
ol.nobull {list-style-type: none; margin: 0; padding: 0;}
li ol {list-style-type:lower-alpha;}
li {margin:6px 0;}
code {display:table; padding:4px 12px; line-height:1.5; background:#FFFFFF;}
.floatR {float:right;}
.center {text-align:center;}
.uline {text-decoration:underline;}
.redFlag {color:#DD3300;}
header {padding:10px; background:#F2F2F2;}
div.totop {position:fixed; bottom:40px; left:15px; font-size:3.0em;}
div.totop a {color:#7777CC}
div.totop a:hover {color:#DD3300;}
div.navBar {
	position:absolute; top:48px; left:0; right:0;
	padding:0 1%;
	background:#90FFFF;
	padding:2px 10px;
	border:1px #A0A0A0;
	border-style:solid none;
	line-height:20px;
	vertical-align:middle;
	text-align:center;
	font:bold 1.4em arial,sans-serif;
}
div.content {
	position:absolute; top:100px; right:0px; bottom:50px; left:0px;
	padding:0 4%;
	overflow:auto;
}
div.endBar {
	position:absolute; left:0; right:0; bottom:10px;
	padding:0 1%;
	background:#90FFFF;
	text-align:right;
	border:1px #A0A0A0;
	border-style:solid none;
	font-size:0.8em;
}
.LuxSoft {font:italic bold 1.1em arial,sans-serif; color:#AA0066;}
</style>
</head>

<body>
<header>
<h1 class="floatR">a LuxSoft product</h1>
<h1>LuxCal Event calendar</h1>
</header>
<div class="navBar">Administrator's Guide</div>
<div class="content">

<!--
<br>
<center><h4 class="redFlag">THIS IS NOT THE LATEST VERSION OF LUXCAL</h4></center>
<center><h4 class="redFlag">FOR THE LATEST VERSION GO TO <a href="https://www.luxsoft.eu">LUXSOFT</a></h4></center>
<br>
-->
<a id="top"></a><div class="totop"><a href="#top">▲</a></div>
<h3>Table of Content</h3>
<ol style="margin:0 40px">
<li><p><a href="#lbl-1">Introduction</a></p></li>
<li><p><a href="#lbl-2"> Managing the Calendar</a></p>
<ol class="nobull">
<li><p><a href="#lbl-2a">2.1 Calendar Settings</a></p></li>
<li><p><a href="#lbl-2b">2.2 Event Categories</a></p></li>
<li><p><a href="#lbl-2c">2.3 Calendar User Groups</a></p></li>
<li><p><a href="#lbl-2d">2.4 Calendar Users</a></p></li>
<li><p><a href="#lbl-2e">2.5 Thumbnail Images</a></p></li>
<li><p><a href="#lbl-2f">2.6 Calendar Database</a></p></li>
<li><p><a href="#lbl-2g">2.7 User Import/Export (CSV File)</a></p></li>
<li><p><a href="#lbl-2h">2.8 Event Import/Export (iCal File)</a></p></li>
<li><p><a href="#lbl-2i">2.9 Event Import (CSV File)</a></p></li>
<li><p><a href="#lbl-2j">2.10 User Interface Styling</a></p></li>
<li><p><a href="#lbl-2k">2.11 Adding Your Logo to the Calendar</a></p></li>
<li><p><a href="#lbl-2l">2.12 Side Panel in the Calendar Views</a></p></li>
<li><p><a href="#lbl-2m">2.13 Logging Calendar Data</a></p></li>
</ol>
</li>
<li><p><a href="#lbl-3">Advanced Functions</a></p>
<ol class="nobull">
<li><p><a href="#lbl-3a">3.1 Changing the Lay-out of Events</a></p></li>
<li><p><a href="#lbl-3b">3.2 Adding Attachments to Events</a></p></li>
<li><p><a href="#lbl-3c">3.3 Event Check Mark and To Do List</a></p></li>
<li><p><a href="#lbl-3d">3.4 Proposing / Approving Events</a></p></li>
<li><p><a href="#lbl-3e">3.5 Using the Drag and Drop Feature</a></p></li>
<li><p><a href="#lbl-3f">3.6 Using a Predefined Venue List</a></p></li>
<li><p><a href="#lbl-3g">3.7 Using Predefined Event Descriptions</a></p></li>
<li><p><a href="#lbl-3h">3.8 Private Events</a></p></li>
<li><p><a href="#lbl-3i">3.9 Using the Calendar to Book Events</a></p></li>
<li><p><a href="#lbl-3j">3.10 Event Notification Messages</a></p></li>
<li><p><a href="#lbl-3k">3.11 Sidebar with Upcoming Events or Todo List</a></p></li>
<li><p><a href="#lbl-3l">3.12 Marking Calendar Days</a></p></li>
<li><p><a href="#lbl-3m">3.13 Storing Birthdays in the Calendar</a></p></li>
<li><p><a href="#lbl-3n">3.14 Color-coding of Events and Subcategories</a></p></li>
<li><p><a href="#lbl-3o">3.15 Tailoring the List of Emojis</a></p></li>
<li><p><a href="#lbl-3p">3.16 Importing Data from .sql Backup Files</a></p></li>
</ol>
</li>
<li><p><a href="#lbl-4">LuxCal Toolbox</a></p>
<ol class="nobull">
<li><p><a href="#lbl-4a">4.1 PHP Installation Details</a></p></li>
<li><p><a href="#lbl-4b">4.2 SMTP Mail Test Utility - smtptest.php</a></p></li>
<li><p><a href="#lbl-4c">4.3 Database administration with phpLiteAdmin</a></p></li>
</ol>
</li>
</ol>
<br>

<a id="lbl-1"></a><h4>Introduction</h4>
<p>After the LuxCal calendar has been installed or upgraded, using the <kbd>installation_guide.html</kbd>, 
this Administrator's Guide is meant to help the calendar administrator to set up the more advanced functions 
of the LuxCal calendar and to maintain the calendar so that it's functionality meets the needs of the users 
in the best suitable way.</p>
<p>When logged in as administrator, the administrator functions can be accessed via the side menu (hamburger 
button) in the right upper corner of the calendar.</p>
<p>A good place to start in managing your calendar is to . . .</p>
<ul>
<li>customize the calendar settings via the admin's Settings page</li>
<li>create a number of categories for your events</li> 
<li>edit the default user groups created during the installation or add new user groups</li>
</ul>
<p>To familiarize yourself with the LuxCal calendar's capabilities, it is important to take note of the 
	other function and possibilities described in this section.</p>

<a id="lbl-2"></a><h4>Managing the Calendar</h4>
<p>Managing the LuxCal calendar is the responsibility of the calendar administrator, who has all calendar
		access rights.</p>
<p>Managing event categories, user profiles and user groups can be done by either the calendar administrator, 
		or users with 'manager' rights.</p>
<p>In order to change configuration settings, or use other administration functions, you must select Log In 
		on the navigation bar at the top right corner of the screen. Enter the administrator name or email 
		address and the password you specified during the installation, and log in. In the side menu (hamburger 
		button top right) the administration functions will appear.</p>

<a id="lbl-2a"></a><h5>Calendar Settings</h5>
<p>The Settings page in the administrator side menu (hamburger button top right) can be used to easily 
		change the calendar's configuration settings which are stored in the <kbd>settings</kbd> table of the 
		database.
		These settings, for instance, define the calendar title, the time zone, the language file to be used for
		the user interface, the default initial view when the calendar is started, the number of weeks/months
		displayed in the various views, the date and time format, etc.</p>
<p>IMPORTANT: Currently the TimeZone is set to &quot;Europe/Amsterdam&quot;. If you are in a different time
		zone, change the TimeZone to your local time zone. See the
		<a href="https://www.php.net/manual/en/timezones.php" target="_blank">PHP Supported Time Zones</a> for 
		possible values.</p>

<a id="lbl-2b"></a><h5>Event Categories</h5>
<p>It is recommended to create a number of categories for your events, each with its own color. Adding 
		categories with different colors - though not required - will greatly enhance the views of the calendar. 
		Categories can be for example: meeting, important, holiday, birthday, etc.</p>
<p>The initial installation has only one category which is named "no cat". To manage categories, select
		Categories in the administrator side menu (hamburger button top right). This takes you to a page with 
		a list of all categories where you can add new categories and edit or delete current categories.</p>
<p>When adding / editing events the defined categories can be selected from a pull down list. The order in
		which categories are displayed in the pull down list is determined by the Sequence field on the
		Categories page.</p>
<p>The field "Repeat" can be used to pre-define recurring events. A category "birthday" or "anniversary" can
		be set to repeat every year. If a repeat value is specified, all events defined in this category will
		repeat as specified. The repeat value specified here will overrule possible user 'repeat' settings.
		If the repeat field is set to "every year" then for events in this event category, which have a birthday 
		year between parentheses specified in their description field, the age will be specified at the end of 
		the event title.</p>
<p>If the "No overlap allowed" check box is checked, events within this category may not overlap. If a user 
		tries to create an event in this category which overlaps with an existing event, an error message 
		with the specified error text will be displayed. This feature can be used when you want to use this 
		event category for booking events. For details on how to create a booking calendar, see Advanced 
		Functions hereafter.</p>
<p>With the field "Default time period" you can specify the default duration of an event in case the user 
		specifies a start time without an end time. This can be useful for instance when using this category 
		for "booking" events which may not overlap (see above).</p>
<p>When the checkbox "Day color" has been checked, the full day cell in the calendar views will get the 
		background color specified below. This may be useful to clearly mark for example holidays, birthdays, 
		or other special days.</p>
<p>The field "Event needs approval" will activate the propose/approve feature for events in this category. 
		For a detailed description, see "Proposing / Approving Events" in section 3 below.</p>
<p>A check mark can be activated which will be displayed in front of the event title for all events in this 
		category. The user can use this check mark to flag events, for example, as "completed". Events in this 
		category will appear in the ToDo list, which can be opened from the calendars navigation bar.</p>
<p>The fields "Text color" and "Background" define the colors used to display events in the calendar assigned
		to this category.</p>
<p>The field "Sequence" defines the location of this event category in the category drop-down menus.</p>

<a id="lbl-2c"></a><h5>Calendar User Groups</h5>
<p>The initial installation has a User Group defined for each possible type of user permission. Each 
		calendar user is assigned to one of the existing user groups. User groups can be edited, and new user 
		groups can be added, by users with manager or administrator rights.
		Adding and editing user groups is done via the administrator side menu (hamburger button top right). 
		A user group defines the user access rights of the users assigned to this group and the event 
		categories available to the users in the group. The event categories available are spit in event 
		categories that can be viewed and event categories that can be added by the users in this group. 
		<b>Note: if the event categories that can be viewed and or added are more restrictive than the event 
		categories that can be viewed and or added by the users in user group "Read access", the "Read access" 
		values will overrule!</b>
		Furthermore a number of check boxes are available to 
		specify whether users in this group may upload event attachments and may enter repeating events, 
		multi-day events and private events. 
		Via a color palette a background color can be selected for each group. On the admin's Settings 
		page the administrator can specify whether calendar events should be displayed with the color of the 
		event category or the color of the group to which the creator of the event belongs.</p>
<p>Possible access rights:</p>
<ul>
<li><p>No access</p>
<p>The user - normally the Public User - has no access rights and has to log in to use the calendar.</p></li>
<li><p>View calendar</p>
<p>The user can view the calendar, but has has no rights to add or edit events.</p></li>
<li><p>Post/Edit Own</p>
<p>The user can view the calendar and can add events. The user can only edit his/her own events.</p></li>
<li><p>Post/Edit All</p>
<p>The user can view the calendar and can add events. The user can edit his/her own events as well as  
events of other users.</p></li>
<li><p>Post/Edit + Manager</p>
<p>A user with 'Manager' rights can do the same as a user with 'Post All' rights and in addition:</p>
<p>- Can change the owner of an event (in the Event window). So for instance a manager can create events for 
other users by creating an event and then assign an owner to it.</p>
<p>- Can approve events created by other users. See Advanced Functions hereafter.</p>
<p>- Has access, via the administrator side menu (hamburger button top right), to the Categories, Users and 
		User Groups pages and consequently can manage event categories, user profiles and user groups.</p></li>
<li><p>Administrator</p>
<p>The administrator has all right described above and in addition has access to all technical, user-interface 
and database related settings and functions.</p></li>
</ul>
		
<a id="lbl-2d"></a><h5>Calendar Users</h5>
<p>Via the administrator side menu (hamburger button top right) users with manager rights or the calendar 
		administrator can add and edit user profiles. Per user the name, e-mail address, password, the user 
		group and more can be specified. As described above, the group determines the access rights, and the 
		available event categories. It is important to specify a valid email address for the user to be able to 
		receive email notifications of due dates of events. When defined users log in to the calendar they can 
		specify their default user interface language. Thereafter, when a user logs in, the user-interface will be 
		displayed in the specified language. In their profile users can also specify which message services 
		should be used for notification messages, e.g. email, Telegram or SMS.</p>
<p>The initial installation has two users defined. One is the Public Access user, who initially is assigned 
		to the "Read access" user group and the other is the calendar administrator, who is assigned to the 
		"Admin" user group and has all access rights.</p>
<p>Unless the calendar administrator has given &quot;View&quot; access (via the "Read access" user group) 
		to Public Access users, users must log in to use the calendar using their name or email address and 
		password. Depending on the group to which a user has been assigned, a user can have different access 
		rights.</p>
<p>If the administrator has enabled user self-registration on the Settings page, users can register
		themselves via the Login page. Self-registered users will automatically be assigned to the user group 
		for self registered users specified by the administrator on the admin's Settings page and consequently 
		will have the access rights specified for that user group.</p>

<a id="lbl-2e"></a><h5>Thumbnail Images</h5>
<p>By adding an image file name to the event's description field or one of the extra fields, a user can
add thumbnail images to events. These thumbnail images must be located in the thumbnails folder and can 
be managed on the Thumbnails page. Thumbnails are shown in the calendar views and in email and Telegram 
notifications.</p>
<p>On the Settings page, in the section Views, the administrator can enable / disable the thumbnails in the 
calendar's month view and in the section File Uploads the administrator can specify various settings related 
to the use of thumbnails. On the User Groups page the administrator can specify what rights calendar users 
have to use, upload and delete thumbnails. The allowed thumbnail size in particular is important. Thumbnails 
which are too high will for instance stretch the day cells in month view and can cause undesired effects. 
And the use of many large thumbnails with a big file size may slow down the loading of the calendar pages.</p>

<a id="lbl-2f"></a><h5>Calendar Database</h5>
<p>The Database option in the administrator side menu (hamburger button top right) allows the calendar 
administrator to start the following functions:</p>
<ul>
<li><p><b>Compact database</b><br>
During normal use of the calendar, when deleting events, the event records are not physically deleted from
the database, but are marked as 'deleted'. They can still be used in views and reports; for example in the
Changes view.
The compact database function permanently removes events from the database which have been marked as
'deleted' more than 30 days ago. Thereafter all tables are compressed to free unused space and to reduce
database overhead. This action can also be done automatically if a cron job has been created and on the admin's 
Settings page, under Periodic Functions, the number of Event expiry days has been specified.</p></li>
<li><p><b>Backup database</b><br>
This function creates a backup file in the <kbd>files/</kbd> folder of the structure and contents of 
all database tables. The file name is <kbd>dump-cal-lcv-yyyymmdd-hhmmss.sql</kbd> (where 'cal' = calendar ID, 
lcv = calendar version and 'yyyymmdd-hhmmss' = year, month, day, hour, minutes and seconds). The file type is 
<kbd>.sql</kbd> and the created file can be downloaded and used to re-create the database tables structure 
and contents, for instance by using the Restore database function (see hereafter) or by importing the file a 
database management tool which is available on the server of most web hosts.</p></li>
<li><p><b>Restore database</b><br>
This function uploads the database backup file specified by the administrator and uses this file to 
recreate the calendar database. The database backup file must be of the same calendar version as the 
currently running calendar. The restore function accepts back up files from the MySQL version as well as 
the SQLite version of the calendar, as long as the version number matches the current calendar.</p>
<p> The database will be recreated from scratch, which means that, before recreating a table, the existing 
table and its data will be deleted. For each recreated table the corresponding records from the back-up file 
will be restored to the newly created table.</p>
<p>To restore backup files of older LuxCal versions the "lctool.php" file from the toolbox should be uploaded
to the calendar root and launched via the browser.</p></li>
<li><p><b>Delete / undelete events</b><br>
With this function the administrator can delete or undelete all events in a specified date range. Deleted 
events will be marked 'deleted', but are not yet physically deleted from the database. When the administrator 
runs the 'compact database' function, described above, events which are physically deleted from the database 
cannot be undeleted anymore.</p>
<p>When selecting this function and a date in the date range is not specified, the default will be 'unlimited'. 
This means that if both start and end date are not specified, all events will be (marked as) deleted / 
undeleted.</p></li>
</ul>

<a id="lbl-2g"></a><h5>User Import/Export (CSV File)</h5>
<p>CSV (Comma Separated Values) text files with user account data can be imported into the LuxCal calendar. This
		function can for instance be used to import a CSV file with user account data created by the 
		administrator or exported from a different LuxCal calendar. The LuxCal calendar can also export user 
		account date into a CSV file, which can be downloaded by the calendar administrator. The dialog to 
		import/export user profile files is opened by selecting User Import (iCal file) / User export (iCal file) 
		from the administrator side menu (hamburger button at the top right).</p>
<p>The CSV file contains one line per user profile and each line contains a number of fields each separated by 
		a comma (or any other unique character). The order of the fields in each line of the CSV file is: user group ID, 
		user name, email address, phone number, language and password".</p>
<p> When exporting user profiles, the password field will contain the md5-encrypted password as stored in the 
		calendar database. This password can not be decrypted!
<p> When importing user profiles, the user name and email address fields are mandatory. If the user group ID 
		field is left blank, the specified default user group ID is taken. If the language field is left blank, 
		the default language specified on the Settings page will be taken. If the password field is left blank or 
		is omitted, the specified default password is taken. 
		Password fields may contain a legible password (e.g. "CathyD-42") or an md5-encrypted password (e.g. from an
		exported user profile file). 
		User names and email addresses must be unique, so when importing, the calendar will check if user names and 
		email addresses in the CSV file are already present in the calendar and if so, highlight the user name and 
		email addresses concerned.
		When the "Replace existing users" check box has been checked, all users, except the public user and the 
		administrator, will be deleted before importing the users from the selected file.
		When importing, the first line of the CSV file can be used for column descriptions and if so, this line is 
		ignored by the import function.</p>
<p>Sample User profile CSV files can be found in the <kbd>!luxcal-toolbox/</kbd> folder of the LuxCal Calendar 
		installation and has the file extension ".csv".</p>

<a id="lbl-2h"></a><h5>Event Import/Export (iCal File)</h5>
<p>Events from iCalendar files can be imported into the LuxCal calendar. The content of the iCal file to be
		imported must meet the [<u><a href='https://tools.ietf.org/html/rfc5545' target='_blank'>RFC5545
		standard</a></u>] of the Internet Engineering Task Force. The LuxCal calendar can also export events into 
		an iCal file which can be downloaded by the calendar administrator. The dialog to import/export iCal files 
		is opened by selecting Event Import / iCal export (iCal file) from the administrator side menu (hamburger 
		button top right).</p>
		<p>This function can for instance be used to back up the events of your LuxCal calendar, or to exchange
		events with other calendars, e.g. to import public holidays available in iCalendar format on the internet.
		Please note that some LuxCal event fields are not supported in the iCalendar format (e.g. private event, notify,
		email addresses) and consequently are not copied to the iCal file. Some iCal event repetition rules are not
		supported by the LuxCal calendar; these events will be displayed and earmarked as such, but will not be
		added to the calendar.</p>
<p>Various sample iCal files can be found in the <kbd>!luxcal-toolbox/</kbd> folder of the LuxCal Calendar
		installation and have the file extension ".ics".</p>

<a id="lbl-2i"></a><h5>Event Import (CSV File)</h5>
<p>CSV (Comma Separated Values) text files with event data can be imported into the LuxCal calendar. This
		function can for instance be used to import a CSV file with event data exported by MS Outlook. The dialog
		to import CSV files is opened by selecting Event Import (CSV file) from the administrator side menu (hamburger 
		button top right).</p>
<p>The CSV file contains one line per event and each line contains a number of fields each separated by a comma
		(or any other unique character). The order of the fields in each line of the CSV file is: title, venue,
		category id, date, end date, start time, end time and description. The first line of the CSV file is ignored
		by the import function and can be used for column descriptions (default in MS Outlook exports).</p>
<p>Sample CSV files - with different date/time formats - can be found in the <kbd>!luxcal-toolbox/</kbd> folder 
		of the LuxCal Calendar installation and have the file extension ".csv".</p>

<a id="lbl-2j"></a><h5>User Interface Styling</h5>
<p>The UI Styling page in the administrator side menu (hamburger button top right) allows the calendar 
		administrator to tailor the styles (text and background colors, fonts family and sizes, etc.) of most 
		elements of the calendar's user interface.</p>
<p>The Styling page opens in a separate window, which makes it possible to preview style changes in the 
		calendar pages, by browsing the calendar, while the Styling page remains open.</p>
<div>Buttons and drop-down menu at the top of the page:</div>
<ul>
<li><b>Preview Theme</b>: When pressed, the currently displayed theme will be temporary activated for the 
		calendar and a Stop Preview button will be displayed. The calendar can now be browsed with these styles, 
		until the Stop Preview button is selected.</li>
<li><b>Save Theme</b>: The displayed theme will be saved to the database and from now on this theme will be 
		used by this calendar. The previous theme in the database will be overwritten. When the theme is saved 
		for the first time since the Styling page is opened, prior to overwriting the theme in the database, 
		an automatic backup will be stored in a file in the css folder; the file extension will be "abak".</li>
<li><b>Backup Theme</b>: The theme from the database will be stored in a file in the css folder. The name 
		given to the file will be shown in the information line at the top of the window. The file extension 
		will be "mbak".</li>
<li><b>Restore Theme</b>: This drop-down menu will show the LuxCal default theme and all backup files 
		(".abak" and ".mbak") in the css folder. When an entry is selected the theme from the selected file 
		will be displayed in the Styling page. This theme can then be previewed, modified and saved.</li>
<li><b>Close Window</b>: Close the Styling window. If there are unsaved changes, a warning will be 
		displayed.</li>
<li><b>Theme title</b>: Optional theme title which will be stored along with the styles in the database 
		and in backup files. If left blank, this field will default to the calendar title.</li>
</ul>
<p>Since calendar styles are saved in the calendar database, in case of multiple calendars, each calendar 
has its own styles.</p>

<a id="lbl-2k"></a><h5>Adding Your Logo to the Calendar</h5>
<p>On the administrator's Settings page, in the section General, you can specify a path and name of a logo 
	image, which will be permanently displayed in the left upper corner of the calendar pages. The image 
	should be small, maximum 70 x 70 px. Once the image has been uploaded to the server and the path and 
	name have been specified on the Settings page. The buttons on the navigation bar will shift right the 
	required number of pixels to make place for the logo. The logo 	will also be displayed in the left upper 
	corner of possible email messages sent by the calendar</p>
<p>If on the Settings page, in the section General, also a link to a parent page has been specified, then 
	the logo will become the hyperlink to the parent page.</p>
<p>In the same section of the Settings page you can specify a path and name of a larger logo image, which 
	will be displayed on the calendar's log in page, just below the log in dialog box.</p>

<a id="lbl-2l"></a><h5>Side Panel in the Calendar Views</h5>
<p>On the administrator's Settings page, in the section Views, with the setting "Side panel in calendar 
views" you can select to show a side panel right next to the main calendar page with one or more of the 
following items:</p>
<ul>
<li><b>a mini calendar</b> which can be used to look back or ahead without changing the date of the main 
calendar. When hovering the event squares in the mini calendar an overlay with event details will be shown.</li>
<li><b>a decoration image</b> corresponding to the current month. Each calendar month can have its own 
image. The image files should be present in the folder "sidepanel" The image file names must start with 
a 2-digit month number followed by a free name and should have extension .jpg, .gif or .png. Examples 
of image file names: 01photo.jpg, 02animate.gif, 12xmas.png. The images are displayed with a fixed 
width of 292 pixels; to keep page loading times to a minimum, the image widths should preferably be 
close to 292 pixels and their heights may vary. If for a month no image file is found, no image will be 
displayed in the side panel.</li>
<li><b>an info area</b> to post textual information, which can be used to show messages or announcements 
to calendar users. All messages should be stored in the info.txt file in the calendar's "sidepanel" folder.
Side Panel Info messages can be displayed from a start date till an end date.
Each info message must be preceded by a line with the specified display period enclosed by ~ characters, 
in the following format:<br>
~m1.d1-m2.d2~, where m1 and d1 are the start month (1-12) and day (1-31) and m2 and d2 are the end month 
(1-12) and day (1-31). If d1 is omitted, the first day of m1 is assumed; if d2 is omitted, the last day 
of m2 is assumed and if both m2 and d2 are omitted, the last day of m1 is assumed.<br>
Examples:<br>
1. ~4~ (1 - 30 April)<br>
2. ~2.10-2.14~ (10 - 14 February)<br>
3. ~6-7~ (1 June - 31 July)<br>
4. ~12.15-12.25~ (15 - 25 December)<br>
5. ~8.15-10.15 (15 August - 15 October)<br>
6. ~12.15~ (15 December - 31 December.<br>
The info messages, following the period specification, may contain HTML tags. If for a month no message 
is found, no info area will be displayed in the side panel. An example info.txt file can be found in the 
'sidepanel/samples' folder.<br>
When logged in with at least manager rights, you will find a simple info.txt editor in the side menu.
</li>
</ul>
<p>For each item you can specify in which calendar views it should be shown. The side panel will not be 
shown if for the view no side panel items are selected on the settings page or when the calendar is 
viewed on a narrow width display, like a mobile phone.</p>
<p>The sub-folder "samples" of the "sidepanel" folder contains several sample images and a sample info.txt 
file. 
To see the effect of side panel images and info messages, these files should be copied from the samples 
folder to the "sidepanel" folder and these items should be activated on the Settings page.</p>

<a id="lbl-2m"></a><h5>Logging Calendar Data</h5>
<p>On the administrator's Settings page, in the section General, you can specify which data shall be logged 
by the calendar. Logged data is stored in text files in the calendar's "logs" folder. The calendar can log 
the following data:</p>
<ul>
<li>Error messages: Error messages related to SQL database queries are stored in the file sql.log and other 
error messages are logged in the file luxcal.log. Error messages are always logged! Note: Messages produced 
by the PHP language processor are stored in a different place on the server which is defined by your 
service provider (ISP).</li>
<li>Cronjob start/end messages: When a cronjob has been defined to start the calendar's periodic functions 
(for instance event reminders), the start and the end of the cronjob will be logged in the luxcal.log file. 
Cronjob start/end messages are always logged!</li>
<li>Warning messages: Warning messages are logged in the luxcal.log file. The logging of warning messages 
can be switched on and off.</li>
<li>Notice messages: Notice messages are logged in the luxcal.log file. The logging of notice messages can 
be switched on and off.</li>
<li>Visitors data: The following visitors data is logged:
<ul>
<li>Date, time, host, browser and visited pages of calendar users are logged in the file hitlog.log. Data of 
calendar users with administrator or manager rights are not logged.</li>
<li>Date, time, host, browser and visited pages of web bots are logged in the file botlog.log.</li>
<li>A counter with the number of visits of calendar users is logged in the file hitcnt.log.</li>
<li>A counter with the number of visits of web bots is logged in the file botcnt.log.</li>
</ul>
The logging of visitors data can be enabled/disabled. When logging of visitors data is switched on, a visits 
counter will be shown in the left lower corner of the calendar. For users with manager or administrator 
rights the counter is a hyper-link and when clicked will show the contents of the hitlog.log file in a new 
window.
</li>
</ul>
<p>IMPORTANT:</p>
<ul>
<li>From time to time the calendar administrator should scan the logs folder and files for any 
peculiarities and purge long log files.</li>
<li>The "logs" folder is web accessible and the files in this folder can be read by anyone.</li>
</ul>

		
<a id="lbl-3"></a><h4>Advanced Functions</h4>
<p>The normal day-to-day use of the calendar is explained in the help file which can be viewed by opening 
	the side menu (hamburger button top right) and selecting 'Help'. There are however a number of more 
	advanced functions which can be enabled / configured by users with manager rights or by the calendar 
	administrator.</p>
<p> These advanced functions are described hereafter.</p>

<a id="lbl-3a"></a><h5>Changing the Lay-out of Events</h5>
<p>On the Settings page, the admin can specify which fields of the event body are in use and in which order 
they will be displayed in the various views. This can be done in the section <kbd>Views</kbd> via the 'Event 
templates' by specifying a sequence of numbers in the range 1 - 8, where each number represents an event 
field.</p>
<p>Possible fields in the event body:</p>
<p>1: Venue field</p>
<p>2: Event category field</p>
<p>3: Description field</p>
<p>4: Extra field 1</p>
<p>5: Extra field 2</p>
<p>6: Notification data (only if sending a notification has been requested</p>
<p>7: Date/time added/edited and the associated users</p>
<p>8: Attached pdf, image or video files as hyperlinks </p>
<p>Fields (numbers) which are not specified, will not be visible in the calendar views. Extra fields 1 and 2 
are extra fields for which the admin can specify a dedicated label on the same Settings page under Events. 
If the these fields have been specified, the field label as well as the content will be displayed. In the 
calendar views active fields which are empty will not be shown. The Event window will of course always 
show all active fields, including the empty fields.</p>
<p>Example: Event template "43126", with the label for Extra field 1 set to "Department", will for instance 
result in the following event body lay-out (explanation between brackets):</p>
<p>&nbsp;<i>Department: Sales</i> (extra field 1 with label "Department")<br>
&nbsp;<i>Emmett Brown will be working on-site for the BTTF project.</i> (description)<br>
&nbsp;<i>Venue: Hill Valley</i> (venue)<br>
&nbsp;<i>Category: Absent</i> (event category)<br>
&nbsp;(<i>Notify: 4 day(s)</i>) (This line is not displayed, because no notification was requested)
</p>
<p>On the Settings page, the fields 'Event fields - general hover box' under Events, 'Event fields - mini 
calendar hover box' under Mini Calendar and 'Event fields - sidebar hover box' under Stand-Alone Sidebar 
can be used by the admin to specify the event fields to be displayed in the various hover boxes. The 
sequence of the fields in the hover boxes depend on the event template described before.</p>

<a id="lbl-3b"></a><h5>Adding Attachments to Events</h5>
<p>Users belonging to a User group for which File Upload is enabled, can add pdf, image and video attachments 
to events. Adding and removing attachments to events can be done in the Event window when adding or 
editing events. The actual attachment file is stored in the calendar's subfolder "attachments" and the 
link from the event to the file is saved in the event record in the calendar database. 
Uploaded attachments will be shown as hyperlinks in the event data in the various calendar views. When 
clicking these hyperlinks, the attachment will open in a new window.</p>
<p>When an attachment file is stored in the attachment folder, its file name is prefixed with the 
current date and time. E.g 20210127203557Agenda.pdf.</p>
<p>On the administrators Settings page, under Views, in the Event templates it can be specified if and 
at what position within the event data hyperlinks to attachments should be displayed in the various 
calendar views.</p>

<a id="lbl-3c"></a><h5>Event Check Mark and To Do List</h5>
<p>On the admin's Categories page, when adding/editing an event category, if you select "Check mark" and 
specify a label and a check mark, events in this category will have a check mark displayed just in front 
of the event title in the various views. For the owner of the event and users with "manager" rights this 
check mark is a hyperlink and, when clicked, will result in checking/unchecking the check mark. This 
feature can be used for instance to mark an event as "complete" or "done". Events with a check mark will 
show up in the To Do list, which - when enabled by the administrator - can be selected from the 
calendar's side menu (hamburger button top right).</p>

<a id="lbl-3d"></a><h5>Proposing / Approving Events</h5>
<p>On the admin's Categories page, when adding/editing an event category, if you select "Events need 
approval", users with post rights can - in this category - create events which are not visible to other 
users until a user with at least "manager" rights has approved the event. Until the event has been 
approved, no user other than the event owner and users with manager rights will see the event and no 
notification messages can or will be sent for this event. The owner and users with manager rights will 
see the proposed event in the various views displayed with a red bar in the left margin. Once a user 
with "manager" rights has approved the event, the event owner will receive a notification message and 
the event will become visible to all users. Thereafter the event will be locked and cannot be edited 
anymore by the originator. A user with at least manager rights can still edit the event. Of course, 
if you don't like the words "proposing" and "approving", you change them in the language files.</p>

<a id="lbl-3e"></a><h5>Using the Drag and Drop Feature</h5>
<p>Drag and drop functionality has been added to the Year and Month view pages, so that events can 
easily be re-arranged without losing the calendar oversight. With this feature the mouse can be used to 
drag events from one day cell to an other day cell. Normal events, multi-day events and repeating events, 
can be dragged and dropped. Dragged and dropped events will also have their "edited date/time" and 
"edited by" fields updated. If the ctrl-key is pressed while dropping the event, the event will not be 
moved, but a copy of the event will be dropped. If the side panel with the mini calendar is displayed, 
the drag and drop functionality is also present for this mini calendar and between the mini calendar 
and the year and month calendar. This makes the drag and drop feature very powerful. In Month view for 
example, one can select in the mini calendar one of the next months and drag events from the current 
month to the selected next month and vice versa. Day markings can also be dragged and dropped. They 
should be dropped in the event area of the day cell and not in the header area of the cell.</p>
<p>In addition to the drag and drop feature described above, in a multi-calendar setup a user with at 
least manager rights can also copy events from the current calendar to the other calendars. This works 
as follows: When the user drags an event from the Month view page, the Year view page, or the mini-calendar 
(in the side panel) and drops it on the calendar's top bar, a dialog box opens where the destination 
calendar(s) can be selected. If thereafter the Copy Event button is pressed, the event will be copied 
to the selected calendar(s). Because the other calendar(s) most likely will have different event 
categories, the category of the copied event will be set to "No cat". To copy events from one calendar 
to an other calendar, the user doesn't have to be logged in the target calendar.</p>

<a id="lbl-3f"></a><h5>Using a Predefined Venue List</h5>
<p>When in the Event Add window pre-defined venues are used, the calendar's 'files' folder must contain 
a file called venues.txt, UTF-8 encoded, with a venue on each line. On the Settings page, in the section 
Events, the administrator can specify whether the user should enter the venue by typing it, by selecting 
it from a drop-down menu, or can choose either.</p>
<p>The files folder contains a file called venues.txt.sample with examples of predefined venues.</p>

<a id="lbl-3g"></a><h5>Using Predefined Event Descriptions</h5>
<p>When the calendar's "files" folder contains a file called "descriptions.txt", with predefined 
descriptions for one or more event categories, then when in the Event Add window a user selects an 
event category, <span class='uline'>while the event description field is still empty</span> and the 
description.txt file holds a predefined description for the selected category, this description will 
be copied to the events description field.</p>
<p>This can be useful to remind users who can add events to provide certain data, e.g.</p>
<code>
Name:<br>
Address:<br>
Phone:<br>
Email:
</code>
<p>The HTML tags &lt;b&gt;&lt;i&gt;&lt;u&gt; are allowed in the description.txt file texts.</p>
<p>The files folder contains a file called descriptions.txt.sample with examples of predefined texts.</p>

<a id="lbl-3h"></a><h5>Private Events</h5>
<p>When adding/editing events, if the "Private" check box is checked, the event will only be visible 
to the user who created the event and to the administrator. For obvious reasons private events can 
only be created by logged in users.</p>
<p>On the Settings page, under Events, the administrator can set "posting of private events to 
disabled, enabled, default and always with the following meaning:</p>
<ul>
<li>disabled: The "Private" check box will not be visible in the Event window, so no private events can
 be created.</li>
<li>enabled: The "Private" check box will be visible in the Event window and will initially be 
unchecked.</li>
<li>default: The "Private" check box will be visible in the Event window and will initially be 
checked.</li>
<li>always: The "Private" check box will not be visible in the Event window and all created events 
will be private.</li>
</ul>
<p>The creation of private events can also be enabled/disabled per individual user group (see 
Calendar User Groups above). If for a calendar user group private events have been disabled, this 
will overrule the "Posting of private events = always" setting on the admin's Settings page.</p>

<a id="lbl-3i"></a><h5>Using the Calendar to Book Events</h5>
<p>Event categories of the calendar can be set up for booking events with event overlap checking. 
The idea is to let users create events which may not overlap with already existing events in the 
same event category or with events in any category. If a user tries to create an event which overlaps, 
an error message will be displayed. Single-day, multi-day and recurring events are checked. 
Private events are not checked. The overlap check is performed when a new event is added to the 
calendar or an existing event is edited. The overlap check starts from the first date until the 
end date of the event and for recurring events without end date, the check will continue until 
two years after the actual date. Optionally a minimum time gap which should be respected between two 
events can be specified.</p>
<p>How to set up a booking system, is illustrated by the following example.</p>
<h6>Billiard table booking example:</h6>
<p>In this example we will set up a booking system for three billiard tables.</p>
<p>Create a new event category and give it the name "Billiard table 1", check the "No overlap 
allowed" check box for the same category, specify a time gap required between two bookings and 
specify the error text that will be displayed when trying to create an event which overlaps with 
an existing event; e.g."Billiard table 1 in use, choose an other time or table". If desired, a 
default or fixed event duration can be specified, which - when creating / editing an event - 
will automatically be added to the start time of an event. Give this category a color 
(text/background) which belongs to table 1.
<br>
Create two more categories for the other two billiard tables in a similar way but with a 
different name, error text and color.
<br>
Now a user group can be created, for instance with the name "Billiards" for those users who can 
book one of the three billiard tables. For this user group the three categories created for the 
billiard tables should be selected and the check box "May post private events" should be unchecked. 
Because the billiard tables can only be booked for a limited time, the check box "May post 
multi-day events" can also be unchecked. So now if a user in this group add/edits an event, 
the Event window will be simplified and will contain no "Private" check box, no "End date" field 
and no "Repeat" feature.
<br>
On the Settings page, under User Accounts, "Self registration" can be enabled and the "Self 
registration user group" should be set to the user group "Billiards" created in the step above.
</p>
<p>In the above example, users can register themselves and will be part of the "billiard" user 
group; they will have access to the three categories "Billiard table 1", "Billiard table 2" and 
"Billiard table 3" and will only be able to book a billiard table which is free.</p>
<p>Note: For a booking system for chalets for instance, in the user group the check box "May post 
multi-day events" should remain checked, to allow for booking the chalets for several days.</p>

<a id="lbl-3j"></a><h5>Event Notification Messages</h5>
<p>The calendar has an event notification service which can send notification / reminder messages 
to calendar users and other people. The possible notification services are: email, Telegram 
messages and SMS messages. The following event related notifications can be sent:</p>
<ul>
<li>Reminders / notifications specified in the Event - Edit/Add window.<br>A user can ask the 
calendar to send a notification, directly or a number of days before the start of an event. 
If the user selects to send a notification directly, the notification is sent as soon as the 
event is saved. If the user ask to send a notification x days before the start of the event, 
a notification will be sent x days before the start of the event and another one will be sent 
on the day of the event. If the user specifies to send a notification 0 (zero) days before the 
start of the event, a notification will be sent on the start day of the event only. 
For recurring events (e.g. birthdays) a notification will be sent to the recipients the selected 
number of days before each occurrence of the event. Scheduled reminders are always sent early 
in the morning, when the cron job runs (see General below).</li>
<li>Notifications of event changes specified on the Settings page, section "General". When a list
with recipients has been specified on the Settings page, for all calendar changes (add, edit and 
delete events) a notification is sent to each recipients.</li>
<li>Notifications of event changes in a certain event category. When for an event category a list
with recipients has been specified, for all event changes (add, edit and delete events) in the 
category concerned a notification is sent to each recipients.</li>
</ul>
<p>In all cases a semicolon separated recipient list can be specified, which can contain user names, 
email addresses, Telegram chat IDs, phone numbers and names of .txt files with recipients. The name 
(without type) of files with recipients must be enclosed in square brackets.
The recipients can be typed in the "To" field or, when clicking in the icon right of the "To" field, 
can be selected from a list displayed as an overlay. In this overlay recipients list one can select 
list files from the reciplists folder, registered calendar users and public recipients which are 
specified in the special "+recipients.txt" file in the reciplist folder.
The .txt files with recipients should be located in the folder "reciplists" and should have one
recipient per line. On each line of these files text starting with a #-character will be treated as 
comment and will be flushed.</p>
<p>For recipients that are registered users, independent of how the recipient was specified, the 
calendar will look up in the user profile the data required for the notification service. 
For external recipients, the email address, the mobile phone number or the Telegram chat ID 
should be specified for the email , SMS or Telegram notification service respectively.</p>
<p>If correctly set up and if more than one notification services has been enabled on the Settings 
page, the calendar users can specify in their profiles which notification services they prefer to
use. If available, they can subscribe to multiple services. For example if a user subscribes to 
email and Telegram, each notification will be sent both by email and Telegram.</p>
<h6>Setting up the notification services</h6>
<p><b>• General</b><p>
<p>To be able to send automatic reminder notifications a specified number of days before an event 
is due, on the calendar server a cron job needs to be defined, which starts the script lcalcron.php 
in the calendar root directory daily at around 2am. Details can be found in the header of the file 
lcalcron.php. If you are not familiar with cron jobs, you could contact your provider's Helpdesk 
for help.</p>
<p><b>• Email notification service</b><p>
<p>For email notifications, on the Settings page under Reminders, the Email section should be 
completed. For small numbers of emails per day, the PHP mail will be sufficient. Some providers 
have disabled the PHP mail function; in this case, or if you need to send large numbers of emails 
per day, you can select SMTP mail. In this latter case you should ask your provider for the 
required parameters. No further set up is required. Now you can enable the Email message service 
on the Settings page, at the top of the Reminders section and save the settings.</p>
<p><b>IMPORTANT</b>: Notification emails are sent from the calendar email address specified on the 
Settings page (section General). For the sending of emails to function, some providers require 
that this calendar email address is an address created on their server (in cPanel).</p>
<p><b>• Telegram notification service</b><p>
<p>To set up a Telegram notification service, you should follow the steps below:</p>
<ol>
<li>Download the Telegram app on your mobile phone. In addition it will be very useful to also 
install the Telegram web application on your desktop computer (https://desktop.telegram.org/).</li>
<li>Create a Telegram bot with a meaningful name, related to your calendar name, and obtain a Bot 
Token. For further details see https://core.telegram.org/bots/tutorial. A Telegram token consist 
of two parts separated by a colon and will look something like this: 
<kbd>4839574812:AAFD39kkdpWt3ywyRZergyOLMaJhac60qc</kbd></li>
<li>Enter your Telegram token on the calendar's Settings page, section Reminders, in the Telegram 
token field and enable the Telegram message service at the top of the Reminders section and save 
the settings.</li>
</ol>
<p>Telegram recipients are identified by a so-called chat ID, which is a number of some 10 digits. 
You can find your own chat ID by sending in your Telegram app a short message to "userinfobot". 
When you forward an other user's message to "userinfobot" you will get the chat ID of the other 
user.<br>Now it's time to populate the calendar user profiles with Telegram chat IDs, 
via the admin's Users page, or ask your calendar users to update their calendar profile with their 
chat ID.</p>
<p>IMPORTANT 1: Before the calendar can send a Telegram message to a recipient, the recipient must 
subscribe to the calendar bot you created by sending a short message to the bot!</p>
<p>IMPORTANT 2: For Telegram notification messages to work, in the php.ini file "allow_url_fopen" 
must be enabled (=On)!</p>
<p><b>• SMS notification service</b><p>
<p>To set up an SMS service you will need a subscription to an email-to-SMS provider, which you 
can find on the Internet. Please note that there will be cost involved; normally a few cents per 
sent SMS. To reduce cost, it is best to find an email-to-SMS provider in your own country. 
There are many providers around, with various user interfaces. We have chosen for a simple SMS 
carrier template interface, which means that to send an SMS, an email will be sent to an SMS 
carrier and the email address to use may look something like: <kbd>#myunmypw@sms.gway.net</kbd>, 
where # is the recipient's mobile phone number and <kbd>myunmypw</kbd> is the username and 
password you received from the provider. Often the email subject field can be used to specify 
the sender's mobile number, which in the calendar's case can be a dummy number.<br>
When selecting a provider take care that they use the above described SMS carrier template 
interface. Because making SMSes work can be tricky, before taking a subscription you should 
always ask the provider for a number of free SMSes (e.g. a free deposit of at least 1$), so that 
you can test the service before taking a subscription.</p>
<p> To make it all work, on the Settings page in the section Reminders fill in the SMS section 
with the data you received from the email-to-SMS provider, enable the SMS service at the top of 
the Reminders section and save the settings.</p>
<h6>Notification services - pros and cons</h6>
<p><b>• Email notifications</b> are nicely styled with colors and use other HTML text decorations. 
Images in the event description are shown and attachment links can be selected to download the 
file. URL links and email links are supported. Maximum message length: many MBs. Email 
notifications contain the full event text. The email service does not depend on third party 
applications.</p>
<p><b>• Telegram notifications</b> don't support color, but allow for a number of basic HTML text 
decorations. The first image in an event description will be shown and if there are more images, 
there will be hyperlinks which can be selected to show the images. URL links and email links are 
supported. Maximum message length: 4096 latin characters. Telegram notifications contain the 
full event text. Telegram notifications depend on the free Telegram application, which currently 
(end 2023) has over 800 million monthly active users. Telegram claim: "<i>Private messaging on 
Telegram is free and will stay free — no ads, no subscription fees, forever.</i>".</p>
<p><b>• SMS notifications</b> support no color nor any other HTML text decoration and images are 
not shown. The message length is limited to 160 latin characters, or 70 unicode characters and 
therefore in SMS notification messages the calendar will only send a header, the event date and 
time, the event title and the venue. So the event description will not be send. An advantage of 
SMS notifications may be that to receive them no internet connection is needed.</p>

<a id="lbl-3k"></a><h5>Sidebar with Upcoming Events or Todo List</h5>
<p>A stand-alone sidebar with upcoming events or a Todo list (see above) can be integrated in your 
web page. An advantage of the sidebar, compared to embedding the calendar in an html iframe, is 
that the sidebar is displayed in a &lt;div&gt; container and can be freely styled to match the style 
of your web page. A second advantage is that the hoverbox with many event details is not clipped 
by iframe boundaries.
Further detail on how to add one or more stand-alone sidebars to your web page can be found in the 
<kbd>installation_guide.html</kbd>. Examples of what a sidebar can look like can be found on the 
LuxSoft <a href="https://www.luxsoft.eu" target="_blank"><b><i>Demo page</i> </b></a>.
</p>

<a id="lbl-3l"></a><h5>Marking Calendar Days</h5>
<p>Day cells in Year and Month view can be marked by coloring and optionally specifying a text 
for the top line of the day cell. Marking calendar days can for instance be useful to highlight 
holidays, closing hours of shops, important days, etc.</p>
<p> Users with administrator rights or higher can mark one or more day cells by clicking the top 
line of a day cell. This will open a "Day Marking" window, where a marking color and optionally a 
marking text can be specified. Day markings can be specified for multiple days and for repeating 
days. When a marking already exists for a certain day and the top line of this day cell is clicked, 
the Day Marking window will open in edit mode. If a marking text has been specified, in month view 
this text will be shown in the top line of the days concerned; in year view however, this text will 
pop up when hovering the top line of the days concerned.</p><p>Day markings are stored in the calendar 
database as an event with event type 1.</p>

<a id="lbl-3m"></a><h5>Storing Birthdays in the Calendar</h5>
<p>To store birthdays in the calendar, you should create an event category "Birthdays" and set the 
repetition for this category to yearly. When thereafter events are created for the Birthday category, 
they will automatically repeat every year.</p>
<ul>
<li>Showing the age of persons</li>
<p>If in Month view you want to show the age of the persons at the end of the event title, go to 
the Settings page, section Views, and add "#a" to the "Event layout in Month, Week and Day view" 
template and when adding birthday events, add the date of birth in parenthesis, e.g. "(1998)", 
somewhere in Extra Field 2 of the event. If in Month view you want to show the age in parenthesis, 
e.g. "(26)", then on the Settings page you should add "| (#a)|" to the end of the "Event layout 
in Month, Week and Day view" template.</p>
<li>Printing a birthday calendar to a PDF file</li>
<p>To be able to print a birthday calendar to a PDF file, you should do the following:
<ul>
<li>On the Settings page, in the section "Navigation Bar", enable the option "PDF Birthday Calendar"
</li>
<li>For each birthday event, edit the event and add #<i>name</i>(<i>year</i>)# somewhere in the event 
description or one of the Extra Fields 1 & 2, where <i>name</i>: name of the person and <i>year</i>: 
year of birth. E.g. #Alice Westwood(2012)#.</li>
</ul>
<p>Calendar users with sufficient rights will now be able to print a birthday calendar to a .pdf file 
via the option "PDF File - Birthdays" in the side menu.</p>
</ul>
<p>The birth day calendar layout can be tailored in the file "configs/pdfbc.cnf".</p>

<a id="lbl-3n"></a><h5>Color-coding of Events and Subcategories</h5>
<p>When defining user groups, for each group a background color can be specified and when defining event 
categories, a text color and a background color can be specified for each category. On the admin's 
Settings page, under Events, the admin can select whether on the calendar pages the color of the event 
titles in the various views should correspond to the color of the user group to which the originator 
of the event belongs or to the event category to which the event belongs.</p>
<p>When adding/editing event categories a check box "Day color" can be checked. If this check box is 
checked, in the various calendar views, if an event in this category is displayed for a certain day, 
the background of the whole day will take the color of the event. This can for instance be useful to 
make special events, like holidays or birthdays, more visible.</p>
<p>On the categories page, for each event category up to four subcategories can be specified. Each 
subcategory has a name and optionally the text color and background color can be specified. If one or 
more subcategories have been specified, in the event add/edit window a drop-down menu will be displayed 
from which the user can select a subcategory. When the subcategory has been selected, in all calendar 
views the event concerned will take the text and background color of the selected subcategory and the 
subcategory name will be added to the event details. When specifying subcategories on the categories 
page, the text/background color fields can also be left blank; in this case the events in this category 
will take the normal category colors. It may be useful for instance to specify a subcategory "None" 
without colors, which - when selected in the event add/edit window - will behave as if no subcategory 
has been selected.</p>

Tailoring the List of Emojis
<a id="lbl-3o"></a><h5>Tailoring the List of Emojis</h5>
<p>The emojis used by the emoji picker in the Event window are stored in the file '/common/emojis.js'. 
This is a JavaScript file which contains two objects, emojiCats and emojiObj. The first object defines 
the emoji categories and the second object defines all emojis (orginized by category). You can edit 
this file to add or remove emojis. When you remove a complete category of emojis, don't forget to also 
remove the category from the emojiCats object. Be careful not to violate the JavaScript syntax.</p>
<p>Don't forget to keep a backup copy of your changes, so that you don't lose them after a calendar 
upgrade.</p>

<a id="lbl-3p"></a><h5>Importing Data from .sql Backup Files</h5>
<p>There are different ways to import calendar data of previous LuxCal versions, back to LuxCal version 
2.7.2. If you want to import data of a LuxCal version less than 2.7.2, read the Upgrade Instructions 
in the Release Notes (release_notes_xxx.html, where xxx = the LuxCal version).</p>
<ul>
<li>Importing a .sql backup file via the calendar's Database page</li>
<p>On the calendar's Database page the Restore database function can be used to import .sql database 
backup files. The data from the backup file will be imported in the current calendar, so if you want to 
import the backup file into a new calendar, you should first create a new calendar by launching the 
installxxx.php script; thereafter you should log into this new calendar as administrator and go to 
the Database page.</p>
<p>Via the Restore database function, the following .sql backup files can be imported: 
<ul>
<li>For backup files of database types (MySQL or SQLite) similar to the current calendar: Backup files of 
calendars as of version 2.7.2.</li>
<li>For backup files of database types (MySQL or SQLite), which differ from the current calendar: Backup 
files of the same calendar version as the current calendar.</li>
</ul>
</p>
<p>If the backup file is from an earlier calendar version, at the end of the import process, the 
database will automatically be upgraded to the current calendar version without loss of data. Thereafter 
the calendar can be started.</p>
<p>Most PHP installations have limited the size for files to be uploaded to 2Mb, if your .sql file is 
larger than 2MB you may have to modify the upload_max_filesize and post_max_size variables in the 
php.ini file. If the version of the backup file is the same as your current calendar version you can 
also split your .sql file in several smaller files. In the latter case you should take care that the 
individual SQL statements stay in tact and that the SQL CREATE queries, if any, are imported before 
the SQL INSERT queries.
</p>
<li>Importing data via an external tool</li>
<p>You can use an external tool on your server, e.g. phpMyAdmin or phpLiteAdmin, to import database 
back up files of previous LuxCal versions directly into the database. Before starting the calendar, 
the upgradexxx.php file should be uploaded to the calendar root folder on your server and be launched 
via your browser. Thereafter the calendar can be started.</p>
</ul>
<p>When in doubt if your calendar database is up to date, you can at any time upload the upgradexxx.php 
file to the calendar root folder on your server and launch it. The script will verify, and if necessary 
upgrade, the database schema of your calendar(s).</p>

<a id="lbl-4"></a><h4>LuxCal Toolbox</h4>
<p>The toolbox contains several tools and utilities, which can help you set up and manage your calendar. 
Below you will find a short description of each of the tools / utilities.</p>

<a id="lbl-4a"></a><h5>PHP Installation Details</h5>
<p>On the admin's Settings page, in the General section, under Versions, just after the PHP version, 
there is a "Show info" link. Clicking this link will display all details of the PHP installation on 
your server in a new window. The PHP installation details can be useful when a PHP related problem is 
encountered.</p>

<a id="lbl-4b"></a><h5>SMTP Mail Test Utility - smtptest.php</h5>
<p>When you prefer to use SMTP mail, rather than PHP mail, for your email reminders and cron job 
reports, you can select SMTP mail on the admin's Settings page of your calendar. Before doing so you 
can use the SMTP Mail Test Utility "smtptest.php", in the smtpmail folder, to test your SMTP mail and 
its parameters. The smtptest.php file should be uploaded to the calendar's root folder on your 
server. Before launching it via your browser, you should start the calendar and specify the SMTP 
parameters on the admin's Settings page, under Reminders.</p>

<a id="lbl-4c"></a><h5>Database Administration with phpLiteAdmin</h5>
<p>In the phpliteadmin folder you will find phpLiteAdmin, an easy to use web-based SQLite database admin 
tool written in PHP. details on how to use this free tool can be found 
<a href="https://code.google.com/p/phpliteadmin/" target="_blank">here</a>.</p>
<p>In the associated phpliteadmin.config.php file, you should at least set the following variables:</p>
<ul>
<li>$password - password to gain access</li>
<li>$directory - directory of the database file(s) (default for LuxCal: "../db/")</li>
<li>$allowed_extensions - array with allowed database file extensions (for LuxCal: ".cdb")</li>
</ul>
<br><h5>&nbsp;- End of Administrator's Guide -</h5>
<br>
</div>
<div class="endBar">
	&copy; 2025 - powered by <a href="https://www.luxsoft.eu"><span class="LuxSoft">LuxSoft</span></a>
</div>
<br>&nbsp;
</body>
</html>
