CONTENT:
=======
In this zip-file you will find the following files and folders:
Files:
- MUST_READ.txt: This file.
- DevNotes-xy.txt: a concise list of all implemented changes and bug fixes since the previous calendar version.
- release_notes_x.y.z.html: Release notes. WHEN UPGRADING DON'T FORGET TO READ THE RED TEXT!
- installation_guide.html: Describes how to install the calendar, how to configure the calendar and how to integrate / embed the calendar in your own web page.
- admin_guide.html: Describes how to manage the calendar, how to use the advanced features and how to use the toolbox tools.

Folders:
- luxcal000X-calendar.zip: All files and folders needed for an initial LuxCal calendar installation or upgrade.
- luxcal000X-toolbox.zip: Special tools which can be used by the administrator. These tools should only be uploaded when needed.

IMPORTANT WHEN UPGRADING:
========================
- Read the release_notes_x.y.z.html, in particular the red text!
- Before upgrading, always backup the calendar database content to a .sql file and backup all calendar files and folders.

NEW: SIDE PANEL (since V4.7.7):
=============================
Since LuxCal version 4.7.7 a Side Panel is available for Month, Week and Day view, optionally containing 1) a mini calendar, 2) a decoration image and 3) an information area.
For new installations this Side Panel is enabled and showing a mini calendar. For a demonstration of the demo image and a demo information message for each month, copy the files from the "samples" sub-folder to the parent "sidepanel" folder. If you like the Side panel, you should replace the demo images and messages by your own images and messages (if any).
When upgrading an existing calendar with version < V4.7.7, the Side Panel will be disabled by default.
The Side Panel elements can be enabled/disabled on the Settings page in the section Views.
See admin_guide.html section 2 for a detailed description.

NEW: DRAG AND DROP FEATURE (since V5.2.3):
====================================
Since LuxCal version 5.2.3 in Year and Month view a "drag and drop" feature is available to move or copy an event from one day to an other day or, in case of multiple calendars, to an other calendar. If the mini calendar in the Side Panel (see above) is enabled, events can also be moved/copied between the main calendar and the mini calendar in the Side Panel.
By default the drag and drop feature is disabled and it can be enabled/disabled on the Settings page in the section Events.
See admin_guide.html section 3 for a detailed description.

NEW: TELEGRAM NOTIFICATION MESSAGES (since V5.3.0):
====================================
Since LuxCal version 5.3.0, in addition to email and SMS, notification messages can now also be sent via the free Telegram application.
See admin_guide.html section 3 for a detailed description of the Event Notification Messages.

CHANGED: EVENT CATEGORY 'no cat' (since V5.2.3):
====================================
Since LuxCal version 5.2.3 for the always present event category 'no cat' (cat ID 1) the "no overlap allowed" option cannot be set anymore. So, events in the category "no cat" can always overlap.

LAST BUT NOT LEAST:
==================
Don't forget to have a look at the file "quick-start-guide.docx"!